<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new product form</title>
    <script src="/js/newProduct.js" type="text/javascript"></script>
</head>
 <!-- repeat(2,minmax(150px,1fr));-->
<style>
    body{
        padding-left:40px;
        padding-right: 40px;
        padding-top: 40px;
    }

   main{
       display: grid;
       grid-template-columns: repeat(2,1fr);   
       grid-template-rows: repeat(7,minmax(50px,auto));    
                 
    
       grid-gap: 40px;

       ;   
   }

   input[type="text"]{
       width: 100%;
       height: 40px;
   }
   button{
       height: 40px;
   }

   
   .content1{
            
             grid-row: 1/2;
           grid-column: 1/2;
        
         }
         .content2{
            
             grid-row: 1/2;
             grid-column: 2/2;
            
         }
         .content3{
        
             grid-row: 2/3;
           grid-column: 1/2;
        
         }
         .content4{
           
             grid-row: 2/3;
           grid-column: 2/2;
        
         }
         .content5{
          
             grid-row: 3/4;
           grid-column: 1/2
         }
         .content6{
        
            grid-row: 3/4;
           grid-column: 2/2
         }
         .content7{
            
             grid-row: 4/4;
           grid-column: 2/2
         }
         .content8{
            
            grid-row: 4/4;
          grid-column: 1/2
        }
        .head{
            border: 2px solid red;
            height: 50px;
            margin-bottom: 50px;
        }


        div.def{
            background-color: rgb(0, 174, 255);
            display: flex;
            color: white;
        }
        h2.butt{
            margin-left:250px;
            size: 100px;
        }
        h1.mum{
            margin-left:  20px; ;
        }

         h2.pro{
             margin-left:40px ;
             margin-right:20px ;
             border-left: 2px solid white;
             border-right: 2px solid white;
             padding-left: 20px;
             padding-right:20px ;
         }
         h2.sup{
             text-align: right;
           
         }

         div.content8{
            background-color: rgb(0, 174, 255); 
            
        }
        div.content8 td{
        color: red;
            
        }





        

</style>



<body> 
    <div class="def"><h1 class="mum">MUM Golden Dome Market:::SRM System</h1>
           
        <h2 class="pro">Products</h2>
        <h2 class="sup">Supliers</h2>
        <br>
        <h2 class="butt" >
         Hello!&nbsp&nbsp;&nbsp;
         <button>Sign Out</button>
        </h2>
       </div>
    <h1>New product Form</h1>
    <form action="">
        <main class="myMain">
            <div class="content1">
                <label for="">
                    <span>Product Number</span><br>
                   <input type="text" name="productNumber" id="prod"  size="75" >
                </label>
              
            </div>
            <div class="content2">
                <span>Quantity in stock</span><br>
       <input type="text" name="quantity" id="quantity" placeholder="0" size="75">
            </div>
            <div class="content3">
                <label for="">
                    <span>name</span><br>
                    <input type="text" name="name" id="name" size="75">
                </label>
            </div>
            <div class="content4">
                <label for="">
                    <span>Supplier</span><br>
                    <input type="text" name="Supplier" id="sup" placeholder="Select a supplier" size="75">
                   
                </label>
            </div>
            <div class="content5">
                

                <label for="">
                    <span>Unit price</span><br>
          <input type="text" name="price" id="price" placeholder="0.0" size="75">
                </label>
            </div>
            <div class="content6">
                <label for="">
                    <span>Date Supplied</span><br>
                    <input type="text" name="date" id="d" placeholder="yyyy-mm-dd" size="75"><br>
                </label>
               
            </div>
            <div class="content7">
                <label for="">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                    <button type="reset">Reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                    <button type="button">Cancel</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                    <button  type="button" onclick="myFunction()" >Add Product</button>
                </label>
            </div>


            <div class="content8">
                <h2>Product Value that you entered is :</h2>
                <table >
                  <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Supplier</th>
                    <th>Date</th>
                  </tr>
                  <tr>
                    <td id="a"></td>
                    <td id="b"> </td>
                    <td id="c"></td>
                    <td id="q"></td>
                    <td id="e"> </td>
                    <td id="f"></td>
                  </tr>
                 
                 
                </table>
            </div>
    
        </main>
    </form>

   
    
</body>
</html>