<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>form 2</title>
    <script src="/js/newProduct.js" type="text/javascript"></script>
    

    <style>
        
        div.def{
            background-color: rgb(0, 174, 255);
            display: flex;
            color: white;
        }
        h2.butt{
            margin-left:350px;
            size: 100px;
        }
        h1.mum{
            margin-left:  20px; ;
        }

         h2.pro{
             margin-left:40px ;
             margin-right:20px ;
             border-left: 2px solid white;
             border-right: 2px solid white;
             padding-left: 20px;
             padding-right:20px ;
         }
         h2.sup{
             text-align: right;
           
         }
         



        div.abc{
            display: flex;
            justify-content: center;
        }
        div.a{ 
        margin-right: 50px;
        }

        div.result{
            background-color: rgb(0, 174, 255);
            color: white;
            max-width: fit-content;
            margin: auto;
            border: 2px solid black;
            padding-left: 100px;
            padding-right: 100px;
            
        }

        div.result td{
            color:red
        }


       

       
    </style>
</head>
<body>

       <div class="def" > 
        
           <h1 class="mum">MUM Golden Dome Market:::SRM System</h1>
           
           <h2 class="pro">Products</h2>
           <h2 class="sup">Supliers</h2>
           <br>
           <h2 class="butt" >
            Hello!&nbsp&nbsp;&nbsp;
            <button>Sign Out</button>
           </h2>
          
       </div>


   <form class="myform" action="">
    <div class="abc">
        <div class="a" >
            <h1>New Product <Form></Form></h1>
          <span>Product Number</span><br>
          <input type="text" name="productNumber" id="prod"  size="75" >
          <br>
          <br>
          <span>name</span><br>
          <input type="text" name="name" id="name" size="75">
          <br>
          <br>
          <span>Unit price</span><br>
          <input type="text" name="price" id="price" placeholder="0.0" size="75">
        </div>
 
        <div class="b">
            <br>
            <br>
            <br>
            <br>
            
       <span>Quantity in stock</span><br>
       <input type="text" name="quantity" id="quantity" placeholder="0" size="75">
       <br>
       <br>
       
       <span>Supplier</span><br>
       <input type="text" name="Supplier" id="sup" placeholder="Select a supplier" size="75">
       <br>
       <br>
       
       <span>Date Supplied</span><br>
       <input type="text" name="date" id="d" placeholder="yyyy-mm-dd" size="75"><br>
       Enter a valid Date.
       <br>
       <br>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
       <button type="reset">Reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
       <button type="button">Cancel</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
       <button  type="button" onclick="myFunction()" >Add Product</button>
     </div>


    </div>
   </form>

      <br>
      <br>
      <br>

        <div class="result">
            <h2>Product Value that you entered is below:</h2>
            <table  >
              <tr>
                <th>Number</th>
                <th></th>
                <th>Name</th>
                <th></th>
                <th>Price</th>
                <th></th>
                <th>Quantity</th>
                <th></th>
                <th>Supplier</th>
                <th></th>
                <th>Date</th>
              </tr>
              <tr>
                <td  id="a"></td>
                <td ></td>
                <td id="b"> </td>
                <td ></td>
                <td id="c"></td>
                <td ></td>
                <td id="q"></td>
                <td ></td>
                <td id="e"> </td>
                <td ></td>
                <td id="f"></td>
              </tr>
             
             
            </table>
          </div>

      
  
</body>
</html>